/* HTML: <div class="loader"></div> */
.loader {
	display: block;
	position: relative;
	height: 32px;
	width: 200px;
	background: #fff;
	border: 2px solid #fff;
	color: var(--red);
	overflow: hidden;
}

.loader::before {
	content: "";
	background: var(--red);
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	animation: loading 2s linear;
}

.loader:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 24px;
	line-height: 32px;
	color: rgb(0, 255, 255);
	mix-blend-mode: difference;
	animation: percentage 2s linear;
}

@keyframes loading {
	0% {
		width: 0;
	}

	100% {
		width: 100%;
	}
}

@keyframes percentage {
	0% {
		content: "0%";
	}

	5% {
		content: "5%";
	}

	10% {
		content: "10%";
	}

	20% {
		content: "20%";
	}

	30% {
		content: "30%";
	}

	40% {
		content: "40%";
	}

	50% {
		content: "50%";
	}

	60% {
		content: "60%";
	}

	70% {
		content: "70%";
	}

	80% {
		content: "80%";
	}

	90% {
		content: "90%";
	}

	95% {
		content: "95%";
	}

	96% {
		content: "96%";
	}

	97% {
		content: "97%";
	}

	98% {
		content: "98%";
	}

	99% {
		content: "99%";
	}

	100% {
		content: "100%";
	}
}

.loading {
	position: fixed;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bg);
	z-index: 5;
}

.fade {
	animation-name: fade;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in-out;
}

@keyframes fade {
	0% {
		opacity: 1;
		filter: blur(0px);
	}
	100% {
		opacity: 0;
		filter: blur(50px);
		transform: scale(20);
		display: none;
	}
}
