<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reef Hill - Portfolio</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&amp;display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="./article.css" />
		<link rel="stylesheet" href="./animations.css" />
		<script src="./article.js" defer=""></script>
		<script src="./blog_handler.js"></script>
		<script src="./glide/glide.js"></script>
		<link rel="stylesheet" href="./glide/glide.core.css" />
		<link rel="stylesheet" href="./glide/glide.theme.css" />
	</head>
	<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
		<div class="loading fade">
			<div class="loader"></div>
		</div>
		<nav class="navbar nav navbar-expand-sm bg-dark navbar-dark fixed-top">
			<div class="container-fluid">
				<div></div>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse justify-content-end"
					id="collapsibleNavbar">
					<ul class="navbar-nav d-flex align-items-center">
						<li class="nav-item">
							<a class="nav-link link" href="./index.html">Back To Home</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div
			class="section d-flex text-light justify-content-center align-items-center"
			id="about">
			<div class="container">
				<div class="row px-3 pt-4">
					<div class="main_article mb-3">
						<div
							class="hero_img"
							style="
								background-image: url(./images/blog_images/blog_placeholder.jpg);
							">
							<div class="article_date">24/11/2024</div>
							<h1 class="article_title h1 fw-bold">Blog Article Template</h1>
							<div class="article_tags d-flex flex-wrap">
								<div class="article_tag">change</div>
								<div class="article_tag">content</div>
								<div class="article_tag">here</div>
							</div>
						</div>
						<div class="d-flex w-100 border_top mb-3"></div>
						<div class="content px-4">
							<div class="text">
								<!-- Put your text content here. Everything else is controlled by JSON config -->
								<p>
									Put all of the content in here. <br />
									All of the other stuff is controlled in the JSON config.
								</p>
								<!-- This is your image and caption template -->
								<div class="img_and_caption">
									<img src="./images/blog_images/preview_ss.png" />
									<div class="img_gradient"></div>
									<label>This is a caption for the image above</label>
								</div>
								<p>
									The content in the DIV element with the "text" class will
									automatically be copied to your clipboard, ready to be pasted
									into your JSON file.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script defer>
		const el_text = document.querySelector(".text").innerHTML;
		split = el_text.split("\n");
		string = "";
		split.forEach((element) => {
			string += element.replace(/(\r\n|\n|\r|\t)/gm, "");
		});
		console.log(string);
		navigator.clipboard.writeText(string);
	</script>
</html>
