<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Reef Hill - Portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="./article.css" />
	<link rel="stylesheet" href="./animations.css" />
	<script src="./article.js" defer></script>
	<script src="./blog_handler.js"></script>
	<script src="./glide/glide.js"></script>
	<link rel="stylesheet" href="./glide/glide.core.css" />
	<link rel="stylesheet" href="./glide/glide.theme.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
	<div class="loading">
		<div class="loader"></div>
	</div>
	<nav class="navbar nav navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
			<div class="logo d-flex">
				<a href="./index.html">
					<img src="./images/portfolio_logo.png">
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
				<ul class="navbar-nav d-flex align-items-center">
					<li class="nav-item">
						<a class="nav-link link" href="./index.html">Back To Home</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="section d-flex text-light justify-content-center align-items-center" id="about">
		<div class="container">
			<div class="row px-3 pt-4">
				<div class="main_article col-lg-8 mb-3">
					<a href="./index.html">Back to home</a>
				</div>
				<div class="other_articles col-lg-4 px-3 mb-3"></div>
			</div>
		</div>
	</div>
</body>

</html>