<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reef Hill - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/portfolio_logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./animations.css">
    <script src="./blog_handler.js"></script>
    <script src="./index.js" defer></script>
    <script src="./glide/glide.js"></script>
    <link rel="stylesheet" href="./glide/glide.core.css" />
    <link rel="stylesheet" href="./glide/glide.theme.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <div class="loading">
        <div class="loader"></div>
    </div>
    <nav class="navbar nav navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <div class="logo d-flex">
                <a href="./index.html">
                    <img src="./images/portfolio_logo.png">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link link" href="#about">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#interests">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#blog">Blog</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav> <!-- This is the navbar (try not to edit this) -->

    <!-- Each element with the class of "section" relates to each section of your site.
         the ID of each element shows what the section relates to as well as links to the anchors in the navbar -->
    <div class="section d-flex text-light justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row px-5">
                <div
                    class="col-md-3 mb-3 position-relative justify-content-end justify-content-md-end justify-content-center align-items-center d-flex">
                    <div class="landing_image"></div>
                </div>
                <div
                    class="col-md-8 mb-3 justify-content-center align-items-center align-items-md-start d-flex flex-column text-center text-md-start">
                    <p class="tag m-0 fw-light">Hello, my name is</p>
                    <h1>Reef Hill</h1>
                    <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate
                        consequuntur at
                        repellat autem voluptatum, ipsam ad ratione laudantium tenetur! Minima dignissimos delectus
                        dolorem
                        porro voluptatem sunt aliquid blanditiis quae?</p>
                    <ul class="social_ul">
                        <li class="social_li">
                            <a target="_blank" href="https://www.discordapp.com/users/819578574805794836">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-discord"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
                                </svg>
                            </a>
                        </li>
                        <li class="social_li">
                            <a target="_blank" href="https://github.com/Burgerman22">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-github"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                                </svg>
                            </a>
                        </li>
                        <li class="social_li">
                            <a target="_blank" href="">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg>
                            </a>
                        </li>
                        <li target="_blank" class="social_li">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                                </svg>
                            </a>
                        </li>
                        <li target="_blank" class="social_li">
                            <a target="_blank"
                                href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZZzJKBgHcThWQmcrgplfWGHxTFbzNSbzwLrzqnPQfvLXtwwtcjgTkKsxcjGVtVwWtxcjV">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-envelope"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section d-flex text-light justify-content-center align-items-center" id="projects">
        <div class="container px-5 d-flex flex-column align-items-left justify-content-center">
            <h2>Projects</h2>
            <p class="tag m-0 mb-3 fw-light">Here are some of my projects.</p>
            <div class="border_top mb-3 w-100"></div>
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                    <div class="project_card">
                        <p class="date_tag">Insert Date</p>
                        <h3>Porfolio</h3>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate
                            consequuntur at
                            repellat autem voluptatum, ipsam ad ratione laudantium tenetur! Minima dignissimos delectus
                            dolorem
                            porro voluptatem sunt aliquid blanditiis quae?</p>
                    </div>

                </div>
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                    <div class="project_card">
                        <p class="date_tag">Insert Date</p>
                        <h3>Example Project</h3>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate
                            consequuntur at
                            repellat autem voluptatum, ipsam ad ratione laudantium tenetur! </p>
                    </div>
                    <div class="project_card">
                        <p class="date_tag">Insert Date</p>
                        <h3>Example Project</h3>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate
                            consequuntur at
                            repellat autem voluptatum, ipsam ad ratione laudantium tenetur!</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
    <div class="section d-flex text-light justify-content-center align-items-center" id="interests">
        <div class="container px-5 d-flex flex-column align-items-left justify-content-center">
            <h2>Interests</h2>
            <p class="tag m-0 mb-3 fw-light">Here are a few things i'm interested in.</p>
            <div class="border_top mb-3 w-100"></div>
            <div class="d-flex">
                <div class="glide">
                    <div class="glide__track mb-5" data-glide-el="track">
                        <ul class="glide__slides">
                            <div class="interest_card">
                                <div class="inner">
                                    <h3>Video Games</h3>
                                    <div class="my-3 border_top"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae? Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae? Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae?
                                    </p>
                                </div>
                            </div>
                            <div class="interest_card">
                                <div class="inner">
                                    <h3>Music</h3>
                                    <div class="my-3 border_top"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae?
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae? Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae?
                                    </p>
                                </div>
                            </div>
                            <div class="interest_card">
                                <div class="inner">
                                    <h3>Art</h3>
                                    <div class="my-3 border_top"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae? Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae? Lorem
                                        ipsum dolor sit amet consectetur adipisicing elit. Hic
                                        cupiditate consequuntur at repellat autem voluptatum, ipsam
                                        ad ratione laudantium tenetur! Minima dignissimos delectus
                                        dolorem porro voluptatem sunt aliquid blanditiis quae?
                                    </p>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="glide__bullets" data-glide-el="controls[nav]">
                        <button class="glide__bullet" data-glide-dir="=0"></button>
                        <button class="glide__bullet" data-glide-dir="=1"></button>
                        <button class="glide__bullet" data-glide-dir="=2"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section d-flex text-light justify-content-center align-items-center" id="blog">
        <div class="container pb-5 px-5 d-flex flex-column align-items-left justify-content-center">
            <h2>Blog</h2>
            <div class="tag m-0 mb-3"></div>
            <div class="border_top mb-3 w-100"></div>
            <ul class="articles">

            </ul>
        </div>
    </div>

    <!-- Element classes in this use a combination of both Bootstrap classes and custom CSS.
         The main class to that will help a lot is the "d-flex" class. This is a display attribute
         Which will aid in alignment and behaviour of your elements
         
         Take a look at the Bootstrap documentation here: https://www.w3schools.com/bootstrap5/index.php-->
    <!-- Alternatively take a look at the official Bootstrap Documentation as well which is here: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
</body>

</html>