html {
    background-color: black;
}

body {
    font-family: "Inter";
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
}

.clock>* {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    color: white;
    /* margin: -5px 0px; */
    font-weight: 300;
    /* height: auto; */
}

.time {
    font-size: 200pt;
    height: 20vw;
    /* margin: -100px 0px; */
}

.day {
    font-size: 5vw;
    height: 5vw;
}

.date {
    font-size: 4vw;
    height: 5vw;
}

.text {
    font-size: 8vw;
    height: 5vw;
    font-weight: bold;
    margin-top: 5vh;
}

.am_pm{
    font-size: 10vw;
    margin-left: 10px;
    text-transform: lowercase;
}


